@font-face {
    font-family: 'Stem';
    src: url('../fonts/stemshow/Stem-Regular.eot');
    src: url('../fonts/stemshow/Stem-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/stemshow/Stem-Regular.woff2') format('woff2'),
        url('../fonts/stemshow/Stem-Regular.woff') format('woff'),
        url('../fonts/stemshow/Stem-Regular.ttf') format('truetype'),
        url('../fonts/stemshow/Stem-Regular.svg#Stem-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Stem';
    src: url('../fonts/stemshow/Stem-Light.eot');
    src: url('../fonts/stemshow/Stem-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/stemshow/Stem-Light.woff2') format('woff2'),
        url('../fonts/stemshow/Stem-Light.woff') format('woff'),
        url('../fonts/stemshow/Stem-Light.ttf') format('truetype'),
        url('../fonts/stemshow/Stem-Light.svg#Stem-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Stem';
    src: url('../fonts/stemshow/Stem-Bold.eot');
    src: url('../fonts/stemshow/Stem-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/stemshow/Stem-Bold.woff2') format('woff2'),
        url('../fonts/stemshow/Stem-Bold.woff') format('woff'),
        url('../fonts/stemshow/Stem-Bold.ttf') format('truetype'),
        url('../fonts/stemshow/Stem-Bold.svg#Stem-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

