@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/bebas/BebasNeueRegular.eot');
    src: url('../fonts/bebas/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/bebas/BebasNeueRegular.woff2') format('woff2'),
        url('../fonts/bebas/BebasNeueRegular.woff') format('woff'),
        url('../fonts/bebas/BebasNeueRegular.ttf') format('truetype'),
        url('../fonts/bebas/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/bebas/BebasNeueLight.eot');
    src: url('../fonts/bebas/BebasNeueLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/bebas/BebasNeueLight.woff2') format('woff2'),
        url('../fonts/bebas/BebasNeueLight.woff') format('woff'),
        url('../fonts/bebas/BebasNeueLight.ttf') format('truetype'),
        url('../fonts/bebas/BebasNeueLight.svg#BebasNeueLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/bebas/BebasNeueBold.eot');
    src: url('../fonts/bebas/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/bebas/BebasNeueBold.woff2') format('woff2'),
        url('../fonts/bebas/BebasNeueBold.woff') format('woff'),
        url('../fonts/bebas/BebasNeueBold.ttf') format('truetype'),
        url('../fonts/bebas/BebasNeueBold.svg#BebasNeueBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

