<!DOCTYPE html>
    <head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            // if (screen.width > 2500){
            //     document.querySelector("meta[name=viewport]").setAttribute("content", "width=2500");
            // } else if (screen.width < 1024) {
            //     document.querySelector("meta[name=viewport]").setAttribute("content", "width=1024");
            // }
        </script>
    	<title>ShowJet</title>
        <!-- SWIPER SLIDER STYLEs -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

        <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
        <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        
<div class="container-fluid light-page">
	<div class="row">

		
		<div class="header-margin-bottom-block"></div>
<header class="header container ">
	<nav class="nav">
		<div class="nav__logo">
			<a href="index.html" class="link">
				<img src="img/logo.svg" alt="">
			</a>
		</div>
		<div class="nav__menu">
			<a href="./index.html" class="nav__menu-item">Лента</a>
			<a href="serials-page.html" class="nav__menu-item">Сериалы</a>
			<a href="collections-page.html" class="nav__menu-item">Коллекции</a>
			<a href="news-page.html" class="nav__menu-item">Новости</a>
			<a href="#" class="nav__menu-item">Мое</a>
		</div>
	</nav>
	<div class="header__search-wrap">
		<div class="header__search">
			<input type="text" class="header__search-input" placeholder="Название фильма или сериала">
			<div class="header__search-underline"></div>
			<a href="search-page.html" class="header__search-link">
				<div class="header__search-icon-wrap">
					<svg class="header__search-icon" width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M27.4773 25.356C28.4371 23.9794 29 22.3054 29 20.5C29 15.8056 25.1944 12 20.5 12C15.8056 12 12 15.8056 12 20.5C12 25.1944 15.8056 29 20.5 29C22.3054 29 23.9794 28.4371 25.356 27.4773L30.5 32.6213L32.6213 30.5L27.4773 25.356ZM27 20.5C27 24.0899 24.0899 27 20.5 27C16.9101 27 14 24.0899 14 20.5C14 16.9101 16.9101 14 20.5 14C24.0899 14 27 16.9101 27 20.5Z" fill="white"/>
						</g>
						<defs>
							<filter id="filter0_d" x="0" y="0" width="44.6213" height="44.6213" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
								<feFlood flood-opacity="0" result="BackgroundImageFix"/>
								<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
								<feOffset/>
								<feGaussianBlur stdDeviation="6"/>
								<feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.95 0"/>
								<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
								<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
							</filter>
						</defs>
					</svg>
				</div>
			</a>
		</div>
	</div>
	<div class="header__user">
		<a href="profile-page.html" class="link">
			<div class="header__user-icon">
				<img src="img/userpic-icon.svg" alt="">
			</div>
			<div class="header__user-name">Роман</div>
		</a>
	</div>

	<div class="header__popups">
		
		

		
		

		
		

		
		
	</div>
</header>

		<div class="article-page__article container">
			<div class="article">
				<h1 class="article__title">
					Отмечаем день PR-специалиста с «Новым Папой»
				</h1>
				<data class="article__data">
					3 мая 2019
				</data>
				<div class="article__img-soc-wrap">
					<div class="article__img" style="background-image: url(img/article.jpg);"></div>
					<div class="article__soc-buttons">
						<div class="article__soc-button">
							<svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.18673 23.7638V11.9945H0.117676V8.07752H3.18673V5.31919C3.18673 2.66852 4.65179 0.234375 8.59062 0.234375C10.1859 0.234375 11.3706 0.387599 11.3706 0.387599V3.99383C11.3706 3.99383 9.69532 3.98212 8.59062 3.98212C7.48591 3.98212 6.98003 4.7197 6.98003 5.80869V8.07752H11.4341L10.9024 11.9945H6.98003V23.7638H3.18673Z" fill="#456DB0"/>
							</svg>
						</div>
						<div class="article__soc-button">
							<svg width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M22.9547 10.4033C24.5741 12.1859 25.6419 13.6378 25.71 13.7554C26.568 15.2324 24.7611 15.3442 24.7611 15.3442L21.3064 15.3972C21.3064 15.3972 20.562 15.5501 19.5846 14.8499C18.2891 13.9379 17.0731 11.5488 16.1185 11.8548C15.1582 12.1726 15.1866 14.3262 15.1866 14.3262C15.1866 14.3262 15.1924 14.7028 14.9764 14.9499C14.7378 15.2088 14.2718 15.1853 14.2718 15.1853H12.7206C12.7206 15.1853 9.30556 15.4795 6.29969 12.2373C3.02106 8.70083 0.128826 1.72787 0.128826 1.72787C0.128826 1.72787 -0.0359632 1.28654 0.140179 1.06294C0.344744 0.815798 0.901603 0.804022 0.901603 0.804022L4.60071 0.786375C4.60071 0.786375 4.94732 0.851104 5.19733 1.0394C5.4019 1.19239 5.52123 1.48661 5.52123 1.48661C5.52123 1.48661 6.11785 3.05773 6.90767 4.46996C8.45323 7.23554 9.17487 7.84166 9.69764 7.54742C10.4647 7.11201 10.2318 3.64027 10.2318 3.64027C10.2318 3.64027 10.2488 2.37514 9.84537 1.81025C9.53853 1.38069 8.95894 1.25123 8.69757 1.21593C8.48732 1.1865 8.83394 0.686339 9.27714 0.462739C9.94197 0.127328 11.1181 0.103786 12.5046 0.121445C13.5843 0.13321 13.8967 0.203822 14.3173 0.309739C15.5958 0.627492 15.1639 1.85732 15.1639 4.81125C15.1639 5.7586 14.9991 7.08848 15.6583 7.52978C15.9424 7.71813 16.6355 7.55919 18.363 4.51115C19.1868 3.06361 19.8006 1.36892 19.8006 1.36892C19.8006 1.36892 19.937 1.06294 20.1472 0.933481C20.3631 0.804022 20.6528 0.84521 20.6528 0.84521L24.5452 0.815798C24.5452 0.815798 25.71 0.674575 25.9032 1.22181C26.1021 1.79259 25.4657 3.13422 23.8747 5.32907C21.2608 8.93025 21.3353 8.62072 22.9547 10.4033Z" fill="#5281B7"/>
							</svg>
						</div>
						<div class="article__soc-button">
							<svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M20.9918 3.58257C21.9882 2.99089 22.7541 2.05395 23.1153 0.937455C22.1823 1.48533 21.1494 1.88324 20.0494 2.09764C19.1682 1.1684 17.9141 0.587891 16.5259 0.587891C13.86 0.587891 11.6976 2.72848 11.6976 5.36883C11.6976 5.74356 11.7412 6.1085 11.8235 6.45841C7.81176 6.25904 4.25411 4.35557 1.87294 1.46296C1.45764 2.16907 1.22 2.9903 1.22 3.86654C1.22 5.52531 2.07176 6.98869 3.36705 7.84613C2.57647 7.82119 1.83176 7.60626 1.18117 7.24807C1.18 7.26811 1.18 7.28803 1.18 7.30831C1.18 9.62471 2.8447 11.5569 5.05294 11.9964C4.64705 12.1055 4.22117 12.164 3.78117 12.164C3.46941 12.164 3.16706 12.1341 2.87294 12.0782C3.48706 13.9777 5.26941 15.3601 7.38235 15.3986C5.72941 16.681 3.64823 17.4453 1.38706 17.4453C0.997643 17.4453 0.612938 17.4226 0.235291 17.3784C2.37176 18.735 4.90941 19.4114 7.63529 19.4114C16.5141 19.4114 21.3706 12.2412 21.3706 5.92323C21.3706 5.71595 21.3647 5.5097 21.3553 5.30463C22.2988 4.63056 23.1176 3.78858 23.7647 2.82974C22.8988 3.21006 21.9682 3.46698 20.9918 3.58257Z" fill="#44A5EF"/>
							</svg>
						</div>
						<div class="article__soc-button">
							<svg width="27" height="22" viewBox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M26.6936 2.37064L22.7675 20.2748C22.6136 20.9129 22.3442 21.3259 21.9593 21.5135C21.6128 21.6636 21.1702 21.5886 20.6313 21.2883L14.6844 17.0093L11.7976 19.7119C11.6053 19.8995 11.4513 20.0309 11.3357 20.106C11.1434 20.2186 10.8931 20.2748 10.5853 20.2748L11.0471 14.363L22.0747 4.62273C22.2287 4.51013 22.2671 4.4163 22.1902 4.34123C22.1517 4.22861 22.0362 4.19108 21.8437 4.22861C21.6898 4.22861 21.5166 4.28492 21.3242 4.39753L7.6984 12.7866L1.80931 10.9849C1.15497 10.7973 0.847038 10.5158 0.885532 10.1403C0.924015 9.76505 1.32817 9.42717 2.09799 9.12693L25.0193 0.512649C25.5967 0.324979 26.0586 0.400037 26.4049 0.737861C26.7514 1.03814 26.8476 1.5824 26.6936 2.37064Z" fill="#2FA7D9"/>
							</svg>
						</div>
						<div class="article__soc-button">
							<svg width="17" height="26" viewBox="0 0 17 26" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M8.50531 13.2534C4.89531 13.2412 1.93519 10.2524 1.95625 6.64144C1.97708 2.9906 4.93908 0.0485208 8.58461 0.0586197C12.2374 0.068455 15.1693 3.05284 15.151 6.74163C15.1324 10.3452 12.1518 13.266 8.50531 13.2534ZM7.30554 18.3839C5.34001 18.1773 3.56778 17.6893 2.05037 16.4931C2.0126 16.4633 1.97472 16.4337 1.93672 16.4041C1.78507 16.2858 1.63331 16.1675 1.4959 16.0346C0.831778 15.3917 0.764837 14.6552 1.29037 13.8964C1.74001 13.2471 2.4946 13.0733 3.27907 13.4462C3.43095 13.5185 3.57566 13.6086 3.71437 13.7056C6.54213 15.6642 10.4268 15.7182 13.2653 13.7937C13.5465 13.5763 13.8471 13.3991 14.1954 13.3086C14.8728 13.1333 15.5046 13.3841 15.8681 13.9816C16.2834 14.6638 16.2781 15.3298 15.7665 15.8596C14.9814 16.6717 14.0374 17.2592 12.9886 17.6692C11.9967 18.0569 10.9104 18.2521 9.83519 18.3816L9.94413 18.5015C10.0379 18.605 10.0997 18.6732 10.1753 18.7498C10.7073 19.2886 11.24 19.8265 11.7728 20.3644L11.7735 20.3651C12.7028 21.3033 13.6321 22.2416 14.5568 23.1842C15.0526 23.6895 15.1562 24.3162 14.8832 24.9039C14.5847 25.5464 13.9166 25.969 13.2615 25.9238C12.8465 25.8949 12.5228 25.6866 12.2352 25.3945C11.8741 25.0284 11.5108 24.6644 11.1477 24.3004L11.1475 24.3003C10.4024 23.5536 9.65719 22.807 8.93154 22.0415C8.61743 21.7103 8.46625 21.773 8.18907 22.0604C7.0806 23.2106 5.95425 24.3431 4.82107 25.4692C4.31237 25.9749 3.70684 26.0659 3.11684 25.7771C2.48966 25.4706 2.09048 24.8252 2.12131 24.1766C2.14248 23.7379 2.3566 23.4029 2.65531 23.1023C3.81895 21.931 4.9799 20.7575 6.14072 19.5841L6.14237 19.5824L6.98237 18.7332C7.04107 18.6737 7.09731 18.6118 7.16425 18.5382L7.16448 18.5379C7.20625 18.4921 7.25225 18.4415 7.30554 18.3839ZM8.55824 3.42716C10.35 3.4288 11.7798 4.85615 11.786 6.64908C11.792 8.44174 10.3661 9.87837 8.57494 9.88466C6.77835 9.89121 5.33624 8.47396 5.32294 6.68786C5.30894 4.87854 6.75153 3.42524 8.55824 3.42716Z" fill="#EE820A"/>
							</svg>
						</div>
					</div>
				</div>
				<div class="article__text-wrap">
					<blockquote class="article__blockquote">
						3 сентября в прокат выходит самый ожидаемый фильм года — «Довод» Кристофера Нолана. О том, как режиссер вдохновляется Бондом и пытается запутать зрителя, почти без спойлеров рассказывает Даулет Жанайдаров.
					</blockquote>
					<p class="article__text">
						28 июля в России отмечают день одной из самых востребованных профессий современности — PR-специалиста. 
					</p>
					<p class="article__text">
						К празднику готовятся основательно: представители отрасли разрабатывают PR-кампании своих брендов, организуют круглые столы, конференции и другие мероприятия, на которых есть возможность не только поделиться собственным опытом, но и завести новые знакомства. 
					</p>
					<h3 class="article__title-h3">
						Что еще интересного
					</h3>
					<p class="article__text">
						Между прочим, пиарщик есть даже в Ватикане! В сериале «Новый Папа» в образе специалиста по связям с общественностью выступила София Дюбуа в исполнении очаровательной актрисы Сесиль Де Франс. У неё в запасе найдётся не только парочка интересных идей для продвижения, но и привлекательные образы, которые остаются в памяти надолго (они смогли очаровать самого Пия XIII).  
					</p>
					<h3 class="article__title-h3">
						Смотрите сериал «Новый Папа» бесплатно на ShowJet!
					</h3>
				</div>
			</div>
		</div>
		<div class="article-page__tiles-wrap">
			<div class="tiles-list">
				<h3 class="tiles-list__title">
					7 детективов, которые стоит посмотреть
				</h3>
				<div class="tiles-list__slider article-page__tiles-slider">
					<div class="swiper-wrapper">
						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo0" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo1" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo2" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo3" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo4" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo5" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo6" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo7" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo8" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo9" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo10" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo11" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo12" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo13" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo14" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="artVideo15" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
					</div>
					<div class="slider-button-prev"><img src="img/prev-arrow.svg"></div>
					<div class="slider-button-next"><img src="img/next-arrow.svg"></div>
				</div>
			</div>
		</div>

		
		<footer class="footer container">
	<div class="footer__menu">
		<a href="#" class="footer__menu-item">О&nbsp;сервисе</a>
		<a href="#" class="footer__menu-item">FAQ</a>
		<a href="#" class="footer__menu-item">Контакты</a>
		<a href="#" class="footer__menu-item">Политика&nbsp;безопасности</a>
		<a href="#" class="footer__menu-item">Пользовательское&nbsp;соглашение</a>
		<a href="#" class="footer__menu-item">Напишите&nbsp;нам</a>
	</div>
	<div class="footer__soc-buttons">
		<a href="#" class="footer__soc-item">
			<svg class="footer__soc-item-icon" width="46" height="37" viewBox="0 0 46 37" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g>
					<path fill-rule="evenodd" clip-rule="evenodd" d="M31.4615 20.7432C32.838 22.2584 33.7456 23.4925 33.8035 23.5925C34.5328 24.8479 32.9969 24.943 32.9969 24.943L30.0604 24.988C30.0604 24.988 29.4277 25.118 28.5969 24.5228C27.4957 23.7476 26.4621 21.7169 25.6507 21.977C24.8345 22.2471 24.8586 24.0777 24.8586 24.0777C24.8586 24.0777 24.8635 24.3978 24.6799 24.6078C24.4771 24.8279 24.081 24.8079 24.081 24.8079H22.7625C22.7625 24.8079 19.8597 25.058 17.3047 22.3021C14.5179 19.2961 12.0595 13.3691 12.0595 13.3691C12.0595 13.3691 11.9194 12.9939 12.0691 12.8039C12.243 12.5938 12.7164 12.5838 12.7164 12.5838L15.8606 12.5688C15.8606 12.5688 16.1552 12.6238 16.3677 12.7839C16.5416 12.9139 16.643 13.164 16.643 13.164C16.643 13.164 17.1502 14.4995 17.8215 15.6999C19.1352 18.0506 19.7486 18.5658 20.193 18.3157C20.845 17.9456 20.647 14.9946 20.647 14.9946C20.647 14.9946 20.6615 13.9193 20.3186 13.4391C20.0577 13.074 19.5651 12.9639 19.3429 12.9339C19.1642 12.9089 19.4588 12.4838 19.8356 12.2937C20.4007 12.0086 21.4004 11.9886 22.5789 12.0036C23.4966 12.0136 23.7622 12.0736 24.1197 12.1637C25.2064 12.4338 24.8393 13.4791 24.8393 15.9899C24.8393 16.7952 24.6992 17.9256 25.2595 18.3007C25.501 18.4608 26.0902 18.3257 27.5585 15.7349C28.2588 14.5045 28.7805 13.064 28.7805 13.064C28.7805 13.064 28.8964 12.8039 29.0751 12.6938C29.2586 12.5838 29.5049 12.6188 29.5049 12.6188L32.8134 12.5938C32.8134 12.5938 33.8035 12.4738 33.9677 12.9389C34.1368 13.4241 33.5958 14.5645 32.2435 16.4301C30.0217 19.4911 30.085 19.228 31.4615 20.7432Z" fill="white"/>
				</g>
				<defs>
					<filter id="filter0_d" x="0" y="0" width="46" height="37" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
						<feFlood flood-opacity="0" result="BackgroundImageFix"/>
						<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
						<feOffset/>
						<feGaussianBlur stdDeviation="6"/>
						<feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.95 0"/>
						<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
						<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
					</filter>
				</defs>
			</svg>
		</a>
		<a href="#" class="footer__soc-item">
			<svg class="footer__soc-item-icon" width="37" height="46" viewBox="0 0 37 46" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g>
					<path fill-rule="evenodd" clip-rule="evenodd" d="M18.4295 23.2156C15.361 23.2052 12.8449 20.6648 12.8628 17.5954C12.8805 14.4922 15.3982 11.9914 18.4969 12C21.6018 12.0084 24.0939 14.5451 24.0783 17.6806C24.0625 20.7437 21.529 23.2263 18.4295 23.2156ZM17.4097 27.5774C15.739 27.4018 14.2326 26.987 12.9428 25.9702C12.9107 25.9449 12.8785 25.9197 12.8462 25.8945C12.7173 25.794 12.5883 25.6934 12.4715 25.5805C11.907 25.034 11.8501 24.408 12.2968 23.763C12.679 23.2111 13.3204 23.0634 13.9872 23.3803C14.1163 23.4418 14.2393 23.5184 14.3572 23.6008C16.7608 25.2656 20.0628 25.3115 22.4755 23.6757C22.7145 23.4909 22.97 23.3403 23.2661 23.2634C23.8419 23.1144 24.3789 23.3275 24.6879 23.8354C25.0409 24.4153 25.0364 24.9814 24.6015 25.4317C23.9342 26.122 23.1318 26.6214 22.2403 26.9699C21.3972 27.2994 20.4738 27.4653 19.5599 27.5754L19.6525 27.6773C19.7322 27.7653 19.7847 27.8233 19.849 27.8884C20.3012 28.3464 20.754 28.8036 21.2069 29.2608L21.2075 29.2614C21.9974 30.0589 22.7873 30.8564 23.5733 31.6576C23.9947 32.0871 24.0828 32.6198 23.8507 33.1194C23.597 33.6655 23.0291 34.0247 22.4723 33.9863C22.1195 33.9617 21.8444 33.7847 21.5999 33.5364C21.293 33.2252 20.9842 32.9158 20.6755 32.6064L20.6754 32.6063C20.042 31.9716 19.4086 31.337 18.7918 30.6863C18.5248 30.4048 18.3963 30.4581 18.1607 30.7024C17.2185 31.6801 16.2611 32.6427 15.2979 33.5999C14.8655 34.0297 14.3508 34.1071 13.8493 33.8616C13.3162 33.6011 12.9769 33.0525 13.0031 32.5012C13.0211 32.1283 13.2031 31.8435 13.457 31.588C14.4461 30.5924 15.4329 29.5949 16.4196 28.5975L16.421 28.5961L17.135 27.8743C17.1849 27.8237 17.2327 27.7711 17.2896 27.7085L17.2898 27.7083C17.3253 27.6693 17.3644 27.6263 17.4097 27.5774ZM18.4745 14.8642C19.9975 14.8656 21.2128 16.0789 21.2181 17.6028C21.2232 19.1266 20.0112 20.3477 18.4887 20.3531C16.9616 20.3587 15.7358 19.154 15.7245 17.6358C15.7126 16.0979 16.9388 14.8626 18.4745 14.8642Z" fill="white"/>
				</g>
				<defs>
					<filter id="filter0_d" x="0" y="0" width="36.9412" height="46" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
						<feFlood flood-opacity="0" result="BackgroundImageFix"/>
						<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
						<feOffset/>
						<feGaussianBlur stdDeviation="6"/>
						<feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.95 0"/>
						<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
						<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
					</filter>
				</defs>
			</svg>
		</a>
		<a href="#" class="footer__soc-item">
			<svg class="footer__soc-item-icon" width="34" height="44" viewBox="0 0 34 44" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g>
					<path fill-rule="evenodd" clip-rule="evenodd" d="M14.6087 32V21.9961H12V18.6667H14.6087V16.3221C14.6087 14.069 15.854 12 19.202 12C20.558 12 21.565 12.1302 21.565 12.1302V15.1955C21.565 15.1955 20.141 15.1856 19.202 15.1856C18.263 15.1856 17.833 15.8125 17.833 16.7382V18.6667H21.619L21.167 21.9961H17.833V32H14.6087Z" fill="white"/>
				</g>
				<defs>
					<filter id="filter0_d" x="0" y="0" width="33.619" height="44" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
						<feFlood flood-opacity="0" result="BackgroundImageFix"/>
						<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
						<feOffset/>
						<feGaussianBlur stdDeviation="6"/>
						<feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.95 0"/>
						<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
						<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
					</filter>
				</defs>
			</svg>
		</a>
		<a href="#" class="footer__soc-item">
			<svg class="footer__soc-item-icon" width="44" height="40" viewBox="0 0 44 40" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g>
					<path fill-rule="evenodd" clip-rule="evenodd" d="M29.643 14.5455C30.49 14.0426 31.141 13.2462 31.448 12.2971C30.655 12.7628 29.777 13.1011 28.842 13.2833C28.093 12.4934 27.027 12 25.847 12C23.581 12 21.743 13.8195 21.743 16.0638C21.743 16.3823 21.78 16.6925 21.85 16.9899C18.44 16.8205 15.416 15.2025 13.392 12.7438C13.039 13.344 12.837 14.042 12.837 14.7868C12.837 16.1968 13.561 17.4407 14.662 18.1695C13.99 18.1483 13.357 17.9656 12.804 17.6611C12.803 17.6782 12.803 17.6951 12.803 17.7124C12.803 19.6813 14.218 21.3237 16.095 21.6972C15.75 21.79 15.388 21.8397 15.014 21.8397C14.749 21.8397 14.492 21.8143 14.242 21.7668C14.764 23.3813 16.279 24.5564 18.075 24.5891C16.67 25.6791 14.901 26.3288 12.979 26.3288C12.648 26.3288 12.321 26.3095 12 26.2719C13.816 27.425 15.973 28 18.29 28C25.837 28 29.965 21.9053 29.965 16.535C29.965 16.3589 29.96 16.1835 29.952 16.0092C30.754 15.4363 31.45 14.7206 32 13.9056C31.264 14.2288 30.473 14.4472 29.643 14.5455Z" fill="white"/>
				</g>
				<defs>
					<filter id="filter0_d" x="0" y="0" width="44" height="40" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
						<feFlood flood-opacity="0" result="BackgroundImageFix"/>
						<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
						<feOffset/>
						<feGaussianBlur stdDeviation="6"/>
						<feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.95 0"/>
						<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
						<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
					</filter>
				</defs>
			</svg>
		</a>
	</div>
	<div class="footer__stores-icon">
		<a href="#" class="footer__store-item">
			<img src="img/app-store.png" alt="" class="footer__store-item-icon">
		</a>
		<a href="#" class="footer__store-item">
			<img src="img/google-play.png" alt="" class="footer__store-item-icon">
		</a>
	</div>
</footer>
	</div>
</div> 


        <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

        <!-- SWIPER-SLIDER SCRIPTS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src='js/main.js'></script>
    </body>
</html>