<!DOCTYPE html>


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ShowJet</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
<div class="container-fluid light-page">
	<div class="row">

		
		<div class="header-margin-bottom-block"></div>
<header class="header container">
	<nav class="nav">
		<div class="nav__logo">
			<a href="index.html">
				<img src="img/logo.svg" alt="">
			</a>
		</div>
		<div class="nav__menu">
			<a href="./index.html" class="nav__menu-item">Лента</a>
			<a href="serials-page.html" class="nav__menu-item">Сериалы</a>
			<a href="collections-page.html" class="nav__menu-item">Коллекции</a>
			<a href="news-page.html" class="nav__menu-item">Новости</a>
			<a href="#" class="nav__menu-item">Мое</a>
		</div>
	</nav>
	<div class="header__search-wrap">
		<div class="header__search">
			<input type="text" class="header__search-input" placeholder="Название фильма или сериала">
			<div class="header__search-underline"></div>
			<a href="search-page.html" class="header__search-link">
				<svg class="header__search-icon" width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M27.4773 25.356C28.4371 23.9794 29 22.3054 29 20.5C29 15.8056 25.1944 12 20.5 12C15.8056 12 12 15.8056 12 20.5C12 25.1944 15.8056 29 20.5 29C22.3054 29 23.9794 28.4371 25.356 27.4773L30.5 32.6213L32.6213 30.5L27.4773 25.356ZM27 20.5C27 24.0899 24.0899 27 20.5 27C16.9101 27 14 24.0899 14 20.5C14 16.9101 16.9101 14 20.5 14C24.0899 14 27 16.9101 27 20.5Z" fill="white"/>
					</g>
					<defs>
						<filter id="filter0_d" x="0" y="0" width="44.6213" height="44.6213" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset/>
							<feGaussianBlur stdDeviation="6"/>
							<feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.95 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
					</defs>
				</svg>
			</a>
		</div>
	</div>
	<div class="header__user">
		<a href="profile-page.html" class="header__user link">
			<div class="header__user-icon">
				<img src="img/userpic-icon.svg" alt="">
			</div>
			<div class="header__user-name">Роман</div>
		</a>
	</div>

	<div class="header__popups">
		
		

		
		

		
		

		
		
	</div>
</header>

		<div class="news-page__news-tile-big">
			<div class="news-tile-big">
	<div class="news-tile-big__img" style="background-image: url(img/tile-bg.png);"></div>
	<div class="news-tile-big__info-wrap">
		<div class="news-tile-big__data">
			3 мая 2020
		</div>
		<div class="news-tile-big__title">
			Новый папа
		</div>
		<div class="news-tile-big__text">
			Англия — это не только родина Шерлока. Это страна с богатой историей, изучение которой растянется на долгие годы. Но как не запутаться…
			и узнать только самое интересное? 
		</div>
		<a href="#" class="news-tile-big__button">
			Читать далее
		</a>
	</div>
</div> 
		</div>
		<div class="news-page__feed">
			<!-- <div class="news-page__navigation">
				<div class="about-serial__navigation-item active" data-target="newsPageNews">Новости</div>
				<div class="about-serial__navigation-item" data-target="newsPageCompilation">Подборки</div>
				<div class="about-serial__navigation-item" data-target="newsPageArticle">Статьи</div>
			</div> -->
			<div class="news-page__news-tiles-wrap">
				
				
				<div class="news-tile">
	<div class="news-tile__img" style="background-image: url(img/news-tile.jpg);">
	</div>
	<div class="news-tile__info-wrap">
		<div class="news-tile__data">
			3 мая 2020
		</div>
		<div class="news-tile__title">
			<a href="article-page.html" class="link">
				Объявлен Актерский состав новой подростковой комедии от NETFLIX
			</a>
		</div>
		<div class="news-tile__text">
			Американский актёр и певец кубинского происхождения Жанкарлос Канела («Теленовелла») сыграет одну из главных ролей в новом сериале от Netflix «Расширяющаяся вселенная Эшли Гарсии» (The Expanding Universe of Ashley Garcia). Компанию Канеле составит юная актриса Паулина Чавес.
		</div>
	</div>
</div>
				
				<div class="news-tile">
	<div class="news-tile__img" style="background-image: url(img/news-tile.jpg);">
	</div>
	<div class="news-tile__info-wrap">
		<div class="news-tile__data">
			3 мая 2020
		</div>
		<div class="news-tile__title">
			<a href="article-page.html" class="link">
				Объявлен Актерский состав новой подростковой комедии от NETFLIX
			</a>
		</div>
		<div class="news-tile__text">
			Американский актёр и певец кубинского происхождения Жанкарлос Канела («Теленовелла») сыграет одну из главных ролей в новом сериале от Netflix «Расширяющаяся вселенная Эшли Гарсии» (The Expanding Universe of Ashley Garcia). Компанию Канеле составит юная актриса Паулина Чавес.
		</div>
	</div>
</div>
				
				<div class="news-tile">
	<div class="news-tile__img" style="background-image: url(img/news-tile.jpg);">
	</div>
	<div class="news-tile__info-wrap">
		<div class="news-tile__data">
			3 мая 2020
		</div>
		<div class="news-tile__title">
			<a href="article-page.html" class="link">
				Объявлен Актерский состав новой подростковой комедии от NETFLIX
			</a>
		</div>
		<div class="news-tile__text">
			Американский актёр и певец кубинского происхождения Жанкарлос Канела («Теленовелла») сыграет одну из главных ролей в новом сериале от Netflix «Расширяющаяся вселенная Эшли Гарсии» (The Expanding Universe of Ashley Garcia). Компанию Канеле составит юная актриса Паулина Чавес.
		</div>
	</div>
</div>
				
				<div class="news-tile">
	<div class="news-tile__img" style="background-image: url(img/news-tile.jpg);">
	</div>
	<div class="news-tile__info-wrap">
		<div class="news-tile__data">
			3 мая 2020
		</div>
		<div class="news-tile__title">
			<a href="article-page.html" class="link">
				Объявлен Актерский состав новой подростковой комедии от NETFLIX
			</a>
		</div>
		<div class="news-tile__text">
			Американский актёр и певец кубинского происхождения Жанкарлос Канела («Теленовелла») сыграет одну из главных ролей в новом сериале от Netflix «Расширяющаяся вселенная Эшли Гарсии» (The Expanding Universe of Ashley Garcia). Компанию Канеле составит юная актриса Паулина Чавес.
		</div>
	</div>
</div>
				
			</div>
			<div class="news-page__news-tiles-wrap">
				
				
				<div class="news-tile">
	<div class="news-tile__img" style="background-image: url(img/news-tile.jpg);">
	</div>
	<div class="news-tile__info-wrap">
		<div class="news-tile__data">
			3 мая 2020
		</div>
		<div class="news-tile__title">
			<a href="article-page.html" class="link">
				Объявлен Актерский состав новой подростковой комедии от NETFLIX
			</a>
		</div>
		<div class="news-tile__text">
			Американский актёр и певец кубинского происхождения Жанкарлос Канела («Теленовелла») сыграет одну из главных ролей в новом сериале от Netflix «Расширяющаяся вселенная Эшли Гарсии» (The Expanding Universe of Ashley Garcia). Компанию Канеле составит юная актриса Паулина Чавес.
		</div>
	</div>
</div>
				
				<div class="news-tile">
	<div class="news-tile__img" style="background-image: url(img/news-tile.jpg);">
	</div>
	<div class="news-tile__info-wrap">
		<div class="news-tile__data">
			3 мая 2020
		</div>
		<div class="news-tile__title">
			<a href="article-page.html" class="link">
				Объявлен Актерский состав новой подростковой комедии от NETFLIX
			</a>
		</div>
		<div class="news-tile__text">
			Американский актёр и певец кубинского происхождения Жанкарлос Канела («Теленовелла») сыграет одну из главных ролей в новом сериале от Netflix «Расширяющаяся вселенная Эшли Гарсии» (The Expanding Universe of Ashley Garcia). Компанию Канеле составит юная актриса Паулина Чавес.
		</div>
	</div>
</div>
				
				<div class="news-tile">
	<div class="news-tile__img" style="background-image: url(img/news-tile.jpg);">
	</div>
	<div class="news-tile__info-wrap">
		<div class="news-tile__data">
			3 мая 2020
		</div>
		<div class="news-tile__title">
			<a href="article-page.html" class="link">
				Объявлен Актерский состав новой подростковой комедии от NETFLIX
			</a>
		</div>
		<div class="news-tile__text">
			Американский актёр и певец кубинского происхождения Жанкарлос Канела («Теленовелла») сыграет одну из главных ролей в новом сериале от Netflix «Расширяющаяся вселенная Эшли Гарсии» (The Expanding Universe of Ashley Garcia). Компанию Канеле составит юная актриса Паулина Чавес.
		</div>
	</div>
</div>
				
				<div class="news-tile">
	<div class="news-tile__img" style="background-image: url(img/news-tile.jpg);">
	</div>
	<div class="news-tile__info-wrap">
		<div class="news-tile__data">
			3 мая 2020
		</div>
		<div class="news-tile__title">
			<a href="article-page.html" class="link">
				Объявлен Актерский состав новой подростковой комедии от NETFLIX
			</a>
		</div>
		<div class="news-tile__text">
			Американский актёр и певец кубинского происхождения Жанкарлос Канела («Теленовелла») сыграет одну из главных ролей в новом сериале от Netflix «Расширяющаяся вселенная Эшли Гарсии» (The Expanding Universe of Ashley Garcia). Компанию Канеле составит юная актриса Паулина Чавес.
		</div>
	</div>
</div>
				
			</div>
		</div>

		
	</div>
</div> 

    <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src='js/main.js'></script>
</body>
</html>