<!DOCTYPE html>


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ShowJet</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
	<div class="container-fluid">
		<div class="row">

			<div class="container">
				<div class="test-tile" data-videourl="https://strm-msknrd.showjet.ru/rc-01/noenc/hd_audio/afd9dd9f-bb23-4ffd-8823-94528b4866c1.ism/.m3u8">
					<video id="video1" class="test-tile__video video-js" preload="auto" muted="mute" controls width="100%" height="100%" poster="img/home-page-banner.jpg" data-setup="{}" >
						<source src="" type="application/x-mpegURL" />
					</video>

				</div>
				<div class="test-tile" data-videourl="https://strm-msknrd.showjet.ru/rc-01/noenc/hd_audio/afd9dd9f-bb23-4ffd-8823-94528b4866c1.ism/.m3u8">
					<video id="video2" class="test-tile__video video-js" preload="auto" muted="mute" controls width="100%" height="100%" poster="img/home-page-banner.jpg" data-setup="{}">
						<source src="" type="application/x-mpegURL" />
					</video>

				</div>
				<button class="test-tile__button">
					PLAY
				</button>
			</div>
		</div>
	</div> 

    <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src='js/main.js'></script>
</body>
</html>