<!DOCTYPE html>
    <head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            // if (screen.width > 2500){
            //     document.querySelector("meta[name=viewport]").setAttribute("content", "width=2500");
            // } else if (screen.width < 1024) {
            //     document.querySelector("meta[name=viewport]").setAttribute("content", "width=1024");
            // }
        </script>
    	<title>ShowJet</title>
        <!-- SWIPER SLIDER STYLEs -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

        <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
        <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        
<div class="container-fluid">
	<div class="row">
		
		<div class="header-margin-bottom-block"></div>
<header class="header container ">
	<nav class="nav">
		<div class="nav__logo">
			<a href="index.html" class="link">
				<img src="img/logo.svg" alt="">
			</a>
		</div>
		<div class="nav__menu">
			<a href="./index.html" class="nav__menu-item">Лента</a>
			<a href="serials-page.html" class="nav__menu-item">Сериалы</a>
			<a href="collections-page.html" class="nav__menu-item">Коллекции</a>
			<a href="news-page.html" class="nav__menu-item">Новости</a>
			<a href="#" class="nav__menu-item">Мое</a>
		</div>
	</nav>
	<div class="header__search-wrap">
		<div class="header__search">
			<input type="text" class="header__search-input" placeholder="Название фильма или сериала">
			<div class="header__search-underline"></div>
			<a href="search-page.html" class="header__search-link">
				<div class="header__search-icon-wrap">
					<svg class="header__search-icon" width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M27.4773 25.356C28.4371 23.9794 29 22.3054 29 20.5C29 15.8056 25.1944 12 20.5 12C15.8056 12 12 15.8056 12 20.5C12 25.1944 15.8056 29 20.5 29C22.3054 29 23.9794 28.4371 25.356 27.4773L30.5 32.6213L32.6213 30.5L27.4773 25.356ZM27 20.5C27 24.0899 24.0899 27 20.5 27C16.9101 27 14 24.0899 14 20.5C14 16.9101 16.9101 14 20.5 14C24.0899 14 27 16.9101 27 20.5Z" fill="white"/>
						</g>
						<defs>
							<filter id="filter0_d" x="0" y="0" width="44.6213" height="44.6213" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
								<feFlood flood-opacity="0" result="BackgroundImageFix"/>
								<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
								<feOffset/>
								<feGaussianBlur stdDeviation="6"/>
								<feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.95 0"/>
								<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
								<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
							</filter>
						</defs>
					</svg>
				</div>
			</a>
		</div>
	</div>
	<div class="header__user">
		<a href="profile-page.html" class="link">
			<div class="header__user-icon">
				<img src="img/userpic-icon.svg" alt="">
			</div>
			<div class="header__user-name">Роман</div>
		</a>
	</div>

	<div class="header__popups">
		
		

		
		

		
		

		
		
	</div>
</header>
		
		<div class="home-page__watching-now">	
			<div class="tiles-list">
				<h3 class="tiles-list__title">
					Сейчас смотрят
				</h3>
				<div class="tiles-list__slider home-page__watching-now-slider">
					<div class="swiper-wrapper tiles-list__sm-tiles">
						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="watchVideo0" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="watchVideo1" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="watchVideo2" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="watchVideo3" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="watchVideo4" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="watchVideo5" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="watchVideo6" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="watchVideo7" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
						<div class="tile tile__sm swiper-slide tile-info"  data-videourl="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8">
	<div class="tile__progress">
		<div class="tile__progress-bar"></div>
	</div>
	<div class="tile__inner">
		<div class="tile__bg">
			<img src="img/tile-bg.png" alt="" class="tile__bg-img">
		</div>
		<video id="watchVideo8" class="tile__video video-js" fluid="true" preload="none" muted="mute" width="100%" height="100%" data-setup='{"poster":"img/tile-bg.png"}' >
			<source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL" />
		</video>
		<div class="tile__info-wrap">
			<div class="tile__buttons-wrap">
				<div class="tile__button tile__button_play" title="Смотреть сериал">
					<img src="img/play-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_info" title="Информация о сериале">
					<img src="img/info-icon.svg" alt="" class="tile__button-icon">
				</div>
				<div class="tile__button tile__button_like" title="Добавить в мое">
					<img src="img/heart-icon.svg" alt="" class="tile__button-icon">
				</div>
			</div>
			<div class="tile__bottom-wrap">
				<div class="tile__meta-info-wrap">
					<div class="tile__title">
						Новый папа Новый папа Новый папа 
					</div>
					<div class="tile__meta-info">
						<div class="tile__meta-info-item tile__meta-info-item_18">
							18+
						</div>
						<div class="tile__meta-info-item">
							<img src="img/kinopoisk-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,8
						</div>
						<div class="tile__meta-info-item">
							<img src="img/imdb-icon.svg" alt="" class="tile__meta-info-item-icon">
							8,5
						</div>
					</div>
					<div class="tile__text">
						<div class="tile__text-item">lavish</div>
						<div class="tile__text-item">Exiting</div>
						<div class="tile__text-item">Fantasy tv</div>
					</div>
				</div>
				<div class="tile__sound-button">
					<img class="tile__sound-button-img tile__sound-button-img_on" src="img/sound-on-icon.svg" alt="" title="Выключить звук">
					<img class="tile__sound-button-img tile__sound-button-img_off" src="img/sound-off-icon.svg" alt="" title="Включить звук">
				</div>
			</div>
		</div>
	</div>
</div>

						
					</div>
					<div class="slider-button-prev"><img src="img/prev-arrow.svg"></div>
					<div class="slider-button-next"><img src="img/next-arrow.svg"></div>
				</div>
			</div>
		</div>
	</div>
</div> 


        <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

        <!-- SWIPER-SLIDER SCRIPTS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src='js/main.js'></script>
    </body>
</html>